# Redis数据库索引默认0    命令select 1切换到1数据库
#spring.redis.database=0
# Redis服务器地址
# spring.redis.host=192.168.137.128
# Redis服务器集群
spring.redis.cluster.nodes=192.168.207.128:7001,192.168.207.128:7002,192.168.207.128:7003,192.168.207.128:7004,192.168.207.128:7005,192.168.207.128:7006
# Redis 服务器连接端口
#spring.redis.port=6379
# Redis 服务器连接密码 默认为空
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=2
# 连接超时时间  单位毫秒
spring.redis.timeout=5000